{
  "hooks": {
    "PostToolUse": [
      {
        "hooks": [
          {
            "command": "bdh :notify",
            "type": "command"
          }
        ],
        "matcher": ".*"
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "command": "/Users/briansquires/code/CF-LIBS/.claude/hooks/enforce-branch-before-edit.sh",
            "type": "command"
          }
        ],
        "matcher": "Edit"
      },
      {
        "hooks": [
          {
            "command": "/Users/briansquires/code/CF-LIBS/.claude/hooks/enforce-branch-before-edit.sh",
            "type": "command"
          }
        ],
        "matcher": "Write"
      },
      {
        "hooks": [
          {
            "command": ".claude/hooks/validate-epic-close.sh",
            "type": "command"
          }
        ],
        "matcher": "Bash"
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "command": "/Users/briansquires/code/CF-LIBS/.claude/hooks/session-start.sh",
            "type": "command"
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/brian/.gpd/venv/bin/python .claude/hooks/check_update.py"
          }
        ]
      }
    ],
    "SubagentStop": [],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "command": "/Users/briansquires/code/CF-LIBS/.claude/hooks/clarify-vague-request.sh",
            "type": "command"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Edit",
      "Write",
      "Bash(*)"
    ],
    "ask": [],
    "defaultMode": "default",
    "deny": []
  },
  "statusLine": {
    "type": "command",
    "command": "/home/brian/.gpd/venv/bin/python .claude/hooks/statusline.py"
  }
}
